
Mr Mrinal Saharay Ph.D,FRCS
Consultant General Surgeon
Dedicated to clinical excellence
Book an Appointment
​Manager: Bernadette Murray
Tel: 07921 456892
Anal Fissure | Epping
This is a common condition which causes great misery. Typically the anus is split while passing a big hard lump of faeces often following a bout of constipation but there can be other causes. Defecation is extremely painful (described as passing glass) with some bleeding mainly on the tissue. The pain continues for several hours before gradually subsiding only to return at the next bowel movement. There are other conditions which mimic an anal fissure and hence expert medical opinion should always be sought. Initial treatment consists of simple measures such as analgesics, laxatives and creams such as Rectogesic or Diltiazem ointment for topical application. Sometimes surgical intervention is necessary if symptoms fail to respond to conservative treatment.

CALL NOW
For more information
Book an Appointment
07921456892 | info@saharay.co.uk

© 2023 | Essex Surgical Practice | 07921456892 | 10 Lower Bury Lane Epping Essex CM16 5HA

v5.0 Website designed by bOnline

